{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red56\green101\blue115;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c27451\c47059\c52549;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
Friends,
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \

\fs29\fsmilli14667 We are back for YEAR 12 of my very simple and very superior NCAA Pool!
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \

\fs29\fsmilli14667 No brackets to fill out!
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf0 Entry fee - $100 (paypal at {\field{\*\fldinst{HYPERLINK "mailto:gramm@rhodes.edu"}}{\fldrslt \cf3 \ul \ulc3 gramm@rhodes.edu}}, venmo @Marshall-Gramm or drop check in the mail 2220 N. Parkway, Memphis, TN 38112). Please pay prior to the tipoff of the first game.
\f0\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 \'a0
\fs32 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf0 Email me your team list with their corresponding seeds in order by seed number. Please double-check that your seed numbers are correct and that your selections total\'a0100.
\f0\b0\fs32 \

\f1\b\fs29\fsmilli14667 \'a0
\f0\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 Please submit your selections by tip-off Thursday, though if possible I\'92d appreciate receiving them by Wednesday evening. You can adjust your picks any time up until the first game tips.
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \

\fs29\fsmilli14667 Thursday will be an extremely busy day for me because I have a guest speaker visiting my horse racing class (yes, I teach a college course on the economics of wagering markets), so I will likely not be able to send out the full spreadsheet of participants\'92 selections until late Thursday.
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \

\fs29\fsmilli14667 Occasionally an email slips through the cracks, about once a year something gets caught in my spam filter, so if you submitted picks but have not heard back from me by noon Friday, please reach out and let me know.
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \

\fs29\fsmilli14667 You can treat the play-in matchups as one team \'96 meaning you can take Texas/NC State for $4 and you get whichever team wins.
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \

\fs29\fsmilli14667 Prizes:
\fs32 \

\fs29\fsmilli14667 Winner gets 75% of the prize money
\fs32 \

\fs29\fsmilli14667 Second place gets 25% of the prize money\'a0
\fs32 \

\fs29\fsmilli14667 Last year we had 135 entries and the two winners each received $6750
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \

\fs29\fsmilli14667 Rules \'a0
\fs32 \

\fs29\fsmilli14667 Mythical $100 budget to build your roster of teams.
\fs32 \

\fs29\fsmilli14667 One entry per person
\fs32 \

\fs29\fsmilli14667 Prices listed by seed in table below.
\fs32 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth2560\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1032\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth953\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 \'a0Seed
\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 Cost
\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth2560\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1032\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth953\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 1
\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 $50
\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth2560\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1032\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth953\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 2
\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 $30
\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth2560\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1032\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth953\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 3
\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 $20
\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth2560\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1032\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth953\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 4
\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 $15
\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth2560\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1032\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth953\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 5
\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 $12
\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth2560\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1032\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth953\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 6
\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 $10
\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth2560\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1032\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth953\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 7
\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 $7
\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth2560\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1032\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth953\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 8
\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 $5
\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth2560\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1032\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth953\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 9
\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 $5
\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth2560\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1032\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth953\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 10
\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 $5
\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth2560\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1032\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth953\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 11
\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 $4
\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth2560\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1032\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth953\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 12
\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 $4
\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth2560\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1032\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth953\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 13
\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 $2
\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth2560\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1032\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth953\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 14
\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 $1
\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth2560\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1032\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth953\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 15
\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 $1
\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth2560\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1032\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth953\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 16
\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 $1
\fs32 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 \'a0
\fs32 \

\fs29\fsmilli14667 You might buy as few teams as two (no 1 seeds) or as many as you want (you can buy a 5 seed and all the seeds 9-16 if you want \'96 that is 33 teams)
\fs32 \

\fs29\fsmilli14667 Winner is the contestant whose teams earn the most points as follows
\fs32 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth2830\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1395\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 \'a0Round
\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 Points
\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth2830\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1395\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 Thirty-two
\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 1
\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth2830\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1395\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 Sixteen
\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 2
\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth2830\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1395\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 Eight
\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 3
\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth2830\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1395\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 Semis
\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 4
\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth2830\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1395\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 Final
\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 5
\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth2830\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1395\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 Winner
\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 6
\fs32 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 So if you buy the winning team it would earn you 1+2+3+4+5+6 = 21 points
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \

\fs29\fsmilli14667 In the event of a tie the money will be split evenly between the winners
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \

\fs29\fsmilli14667 Previous winners
\fs32 \

\fs29\fsmilli14667 2025 Casey Floyd (6 teams), Steve Sheldon (7 teams) 32 points, #1 Florida over #1 Houston
\fs32 \

\fs29\fsmilli14667 2024 Jovani Martinez (5 teams), Cason Sicking (9 teams) and Lauren Vedete (7 teams) 37 points, #1 Connecticut over #1 Purdue
\fs32 \

\fs29\fsmilli14667 2023 Kyle Fredericks (8 teams) 71 points, #4 Connecticut over #5 San Diego State
\fs32 \

\fs29\fsmilli14667 2022 Brad Bledsoe (11 teams) 39 points, #1 Kansas over #8 North Carolina
\fs32 \

\fs29\fsmilli14667 2021 Andy Shpiz (8 teams) 37 points, #1 Baylor over #1 Gonzaga
\fs32 \

\fs29\fsmilli14667 2019 Mark Midland (6 teams) and Adam Wright (6 teams) 50 points, #1 Virginia over #3 Texas Tech
\fs32 \

\fs29\fsmilli14667 2018 George Danenhauer (5 teams) 38 points, #1 Villanova over #3 Michigan
\fs32 \

\fs29\fsmilli14667 2017 Will Gramm (5 teams) 32 points, #1 North Carolina over #1 Gonzaga
\fs32 \

\fs29\fsmilli14667 2016 Joe Jansen (8 teams) 30 points, #2 Villanova over #1 North Carolina
\fs32 \

\fs29\fsmilli14667 2015 Rob Fredericks (6 teams) 33 points, #1 Duke over #1 Wisconsin
\fs32 \

\fs29\fsmilli14667 2014 George Danenhauer (18 teams) and Chris Lee (10 teams) 56 points, #7 Connecticut over #8 Kentucky
\fs32 \

\fs29\fsmilli14667 \'a0}